iamota/iamota-github-actions/.github/actions/shopify-push/action.yml
name: "Shopify Theme Push"
description: "Push theme to Shopify"
inputs:
    store:
        required: true
    theme_id:
        required: true
    token:
        required: true
    path:
        default: ./dist
    allow_live:
        default: "0"
    nodelete:
        default: "1"
runs:
    using: "composite"
    steps:
        - run: |
              shopify theme push \
                --store "${{ inputs.store }}" \
                --theme "${{ inputs.theme_id }}" \
                --password "${{ inputs.token }}" \
                --path "${{ inputs.path }}" \
                $([ "${{ inputs.allow_live }}" == "1" ] && echo "--allow-live") \
                $([ "${{ inputs.nodelete }}" == "1" ] && echo "--nodelete")
          shell: bash

iamota/iamota-github-actions/.github/workflows/shopify-deploy-iTF.yml
- uses: iamota/iamota-github-actions/.github/actions/shopify-push@main
  with:
      store: ${{ env.SHOPIFY_FLAG_STORE }}
      theme_id: ${{ env.SHOPIFY_FLAG_THEME_ID }}
      token: ${{ matrix.target != 'DEFAULT' && secrets[format('SHOPIFY_CLI_THEME_TOKEN_{0}', matrix.target)] || secrets.SHOPIFY_CLI_THEME_TOKEN }}
      path: ./dist
      allow_live: ${{ env.SHOPIFY_FLAG_ALLOW_LIVE }}
      nodelete: ${{ env.SHOPIFY_FLAG_NODELETE }}