iamota/iamota-github-actions/.github/actions/github-artifact-upload/action.yml
name: GitHub Artifact Upload
description: Upload artifact to GitHub Actions
inputs:
  name:
    description: "Artifact name"
    required: true
  path:
    description: "File or directory path"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error

iamota/iamota-github-actions/.github/workflows/shopify-theme-backup.yml
- name: Upload backup to GitHub Actions Artifacts
  uses: ./.github/actions/github-artifact-upload
  with:
      name: ${{ env.FILE_NAME }}
      path: ./backup