iamota/iamota-github-actions/.github/actions/shopify-pull/action.yml
name: "Shopify Theme Pull"
description: "Pulls theme files from Shopify"
inputs:
    store:
        required: true
    theme_id:
        required: true
    token:
        required: true
    path:
        default: ./backup
runs:
    using: "composite"
    steps:
        - run: |
              mkdir -p "${{ inputs.path }}"
              shopify theme pull \
                --store "${{ inputs.store }}" \
                --theme "${{ inputs.theme_id }}" \
                --password "${{ inputs.token }}" \
                --path "${{ inputs.path }}" \
                --nodelete
          shell: bash

iamota/iamota-github-actions/.github/workflows/shopify-backup.yml
- name: Shopify theme pull (backup)
  uses: ./.github/actions/shopify-pull
  with:
      store: ${{ env.SHOPIFY_FLAG_STORE }}
      theme_id: ${{ env.SHOPIFY_FLAG_THEME_ID }}
      token: ${{ matrix.target != 'DEFAULT' && secrets[format('SHOPIFY_CLI_THEME_TOKEN_{0}', matrix.target)] || secrets.SHOPIFY_CLI_THEME_TOKEN }}
      path: ./backup